db.levels.insert(
   [
        { levelid: 1, name: "NappyOwl", location: "UnderWorld", difficulty: "Easy", rank: 0, time: 180000, type: "Normal" },
        { levelid: 2, name: "LazyHound", location: "UnderWorld", difficulty: "Easy", rank: 1, time: 180000, type: "Normal" },
        { levelid: 3, name: "StranDog", location: "UnderWorld", difficulty: "Easy", rank: 0, time: 180000, type: "Normal" },
        { levelid: 4, name: "StaringCow", location: "UnderWorld", difficulty: "Easy", rank: 0, time: 180000, type: "Normal" },
        { levelid: 5, name: "Greenish Vireo", location: "UnderWorld", difficulty: "Easy", rank: 0, time: 180000, type: "Normal" },
        { levelid: 6, name: "BuckTeeth", location: "UnderWorld", difficulty: "Easy", rank: 0, time: 180000, type: "Normal" },
        { levelid: 7, name: "Reptilicus", location: "UnderWorld", difficulty: "Easy", rank: 1, time: 180000, type: "Normal" },
        { levelid: 8, name: "GrindingChief", location: "UnderWorld", difficulty: "Easy", rank: 1, time: 180000 , type: "Boss" },

        { levelid: 9, name: "GrizzlyRodent", location: "MiddleWorld", difficulty: "Easy", rank: 1, time: 180000, type: "Normal" },
        { levelid: 10, name: "SankyFace", location: "MiddleWorld", difficulty: "Easy", rank: 1, time: 180000, type: "Normal" },
        { levelid: 11, name: "SnaglePuff", location: "MiddleWorld", difficulty: "Easy", rank: 1, time: 180000, type: "Normal" },
        { levelid: 12, name: "Skully", location: "MiddleWorld", difficulty: "Easy", rank: 1, time: 180000, type: "Normal" },
        { levelid: 13, name: "GrimeyGator", location: "MiddleWorld", difficulty: "Medium", rank: 1.5, time: 300000, type: "Normal" },
        { levelid: 14, name: "MusyCyclops", location: "MiddleWorld", difficulty: "Medium", rank: 1.5, time: 300000, type: "Normal" },
        { levelid: 15, name: "OwlBear", location: "MiddleWorld", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 16, name: "ZemiChief", location: "MiddleWorld", difficulty: "Easy", rank: 1, time: 180000, type: "Boss" },

        { levelid: 17, name: "DecafDogChild", location: "UpperWorld", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 18, name: "GravGaard", location: "UpperWorld", difficulty: "Medium", rank: 1.5, time: 300000, type: "Normal" },
        { levelid: 19, name: "KoalaKid", location: "UpperWorld", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 20, name: "TerraCotta", location: "UpperWorld", difficulty: "Hard", rank: 2.5, time: 1200, type: "Normal" },
        { levelid: 21, name: "SpiritualOoze", location: "UpperWorld", difficulty: "Medium", rank: 1.5, time: 300000, type: "Normal" },
        { levelid: 22, name: "Raymond", location: "UpperWorld", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 23, name: "SpikeyBrow", location: "UpperWorld", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 24, name: "JurakanChief", location: "UpperWorld", difficulty: "Medium", rank: 2, time: 300000, type: "Boss" },

        { levelid: 25, name: "Demongo", location: "DarkVoid", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 26, name: "KoolDoktor", location: "DarkVoid", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 27, name: "Slim", location: "DarkVoid", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 28, name: "SoSuMi", location: "DarkVoid", difficulty: "Medium", rank: 2, time: 300000, type: "Normal" },
        { levelid: 29, name: "SmokingRef", location: "DarkVoid", difficulty: "Hard", rank: 2.5, time: 420000, type: "Normal" },
        { levelid: 30, name: "Cyclops", location: "DarkVoid", difficulty: "Hard", rank: 3, time: 420000, type: "Normal" },
        { levelid: 31, name: "JusticeBearver", location: "DarkVoid", difficulty: "Hard", rank: 3, time: 420000, type: "Normal" },
        { levelid: 32, name: "Kuthulu", location: "DarkVoid", difficulty: "Hard", rank: 4, time: 420000, type: "Normal" },
        { levelid: 33, name: "Jamarly", location: "DarkVoid", difficulty: "Hard", rank: 3.5, time: 420000, type: "Normal" },
        { levelid: 34, name: "Illuminator", location: "DarkVoid", difficulty: "Hard", rank: 3, time: 420000, type: "Normal" },

        { levelid: 35, name: "SneakyRascal", location: "InnerWorld", difficulty: "Very Hard", rank: 5.5, time: 420000, type: "ShortHand" },
        { levelid: 36, name: "OculusMug", location: "InnerWorld", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 37, name: "Rosycheeks", location: "InnerWorld", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 38, name: "MoonLightBandit", location: "InnerWorld", difficulty: "Very Hard", rank: 7.5, time: 600000, type: "ShortHand" },
        { levelid: 39, name: "DopeyPeg", location: "InnerWorld", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 40, name: "SauceyBaboon", location: "InnerWorld", difficulty: "Very Hard", rank: 7.5, time: 600000, type: "ShortHand" },
        { levelid: 41, name: "SpunkyFangs", location: "InnerWorld", difficulty: "Very Hard", rank: 6.5, time: 420000, type: "ShortHand" },
        { levelid: 42, name: "MummyGreen", location: "InnerWorld", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 43, name: "Nurtle", location: "InnerWorld", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 44, name: "NarlyTwoFace", location: "InnerWorld", difficulty: "Very Hard", rank: 8, time: 600000, type: "ShortHand" },

        { levelid: 45, name: "Frogger", location: "InnerVoid", difficulty: "Very Hard", rank: 8, time: 600000, type: "ShortHand" },
        { levelid: 46, name: "Thumba", location: "InnerVoid", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 47, name: "PurpleSlander", location: "InnerVoid", difficulty: "Very Hard", rank: 6.5, time: 420000, type: "ShortHand" },
        { levelid: 48, name: "PierceParrot", location: "InnerVoid", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 49, name: "KaleidoFace", location: "InnerVoid", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 50, name: "Dario", location: "InnerVoid", difficulty: "Very Hard", rank: 7.5, time: 600000, type: "ShortHand" },
        { levelid: 51, name: "DJ SteelFace", location: "InnerVoid", difficulty: "Very Hard", rank: 6.5, time: 600000, type: "ShortHand" },
        { levelid: 52, name: "JeffMoldblum", location: "InnerVoid", difficulty: "Very Hard", rank: 8, time: 600000, type: "ShortHand" },
        { levelid: 53, name: "CrustyMouth", location: "InnerVoid", difficulty: "Very Hard", rank: 7, time: 600000, type: "ShortHand" },
        { levelid: 54, name: "Lemmy", location: "InnerVoid", difficulty: "Very Hard", rank: 7.5, time: 600000, type: "ShortHand" },
   ]
)

db.msgs.insert(
   [
        { name: "raceCreate", type: "normal", msg: ["L", "o", "o", "k", "s", " ", "l", "i", "k", "e", " ", "i", "t", "s", " ", "t", "i", "m", "e", " ", "t", "o", " ", "c", "r", "e", "a", "t", "e", " ", "a", " ", "r", "a", "c", "e", ".", " ", "H", "o", "e", "b", "e", "a", "r", " ", "a", "p", "p", "r", "o", "v", "e", "s", "."]},
        { name: "noDifficulty", type: "Error", msg: ["Y", "o", "u", " ", "k", "n", "o", "w", ".", ".", ".", " ", "p", "i", "c", "k", "i", "n", "g", " ", "s", "o", "m", "e", " ", "s", "o", "r", "t", " ", "o", "f", " ", "d", "i", "f", "f", "i", "c", "u", "l", "t", "y", " ", "i", "s", " ", "a", " ", "g", "o", "o", "d", " ", "i", "d", "e", "a", "."]},

   ]
)

db.races.insert({difficulty: "Easy", participants: [{levelid: "5a4f5dba32f2ccd6fea32198"},], levels: [{levelid: "1"}, {levelid: "2"}, {levelid: "3"},]})

db.Rinfo.insert({
    race: ObjectId("5a65a4fbf74e895de5b5534e"), 
    player: ObjectId("5a4f5dba32f2ccd6fea32198"), 
    times: {
        total: 1200000, 
        l1: 4000, 
        l2: 2000, 
        l3: 4000
    },
    position: 1, 
    movement: "-"
})

db.splits.insert({
    user: ObjectId("5ab9940ad5d1fb01e881a2d1"),
    game: ObjectId("5ab975e0af67235b3dfef53a"), 
    category: "Any%",
    splits: [
     {fighter: ObjectId("5ab975e0af67235b3dfef53b"), pb: { KD1: 0, KD2: 0, time: 0}, gold: { KD1: 0, KD2: 0, time: 0}},
     {fighter: ObjectId("5ab975e0af67235b3dfef53c"), pb: { KD1: 0, KD2: 0, time: 0}, gold: { KD1: 0, KD2: 0, time: 0}},
    ],
})



db.messages.insert({
    race: ObjectId("5a65a4fbf74e895de5b5534e"), 
    player: ObjectId("5a4f5dba32f2ccd6fea32198"), 
    message: "Hello World"
})

db.races.update({ "_id" : ObjectId("5a65a4fbf74e895de5b5534e") }, { $set: { "messages": [ ObjectId("5a65b802b7e271eacaac6006")]}} )
db.users.update({ "_id" : ObjectId("5a4f5dba32f2ccd6fea32198") }, { $set: { "inRace": ObjectId("5a65bdd177814763a95ff2f0")}} )
1516737620686  
1516738059875                                                                                                 

db.races.update({ "_id" : ObjectId("5a65bdd177814763a95ff2f0") }, { $set: { "category": { "difficulty": "Easy", "location": "All", "boss": false, "startTime": 1516737620686  }}} )

db.users.update(
    { "_id" : ObjectId("5ad273388d52387db5b1a084") }, 
        { $set: { 
            "splits": { 
                "mtpo":  [ ObjectId("5acf8eb59872806d554c3ed3")],
                "spo":  [ ObjectId("5acf8eb59872806d554c3ed3")],
                "powii":  [ ObjectId("5acf8eb59872806d554c3ed3"), ObjectId("5acfbd3fd3d18c7049a9a7b7") ] 
            }
        } 
    } 
)


 {"id": ObjectId("5acf8eb59872806d554c3ed3")}, 
                {"id": ObjectId("5acfbd3fd3d18c7049a9a7b7")}

splits: { "powii": { "Any%": "5acf8eb59872806d554c3ed3"},
    },